

{
  "name": "Hyunbenny",
  "short_name": "Hyunbenny",
  "description": "개발, 백엔드, 자바, 스프링, 젠킨스, 도커, 운영체제, 자료구조, 알고리즘, 네트워크, 디자인패턴",
  "icons": [
    {
      "src": "/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

